<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> CLEAR Report</title>
        <link rel="stylesheet" type="text/css" href="CLEAR.css">
    </head>

    <body>

        <div class="first-div">
        <h1>CLEAR Report:&nbsp;   <span class="CLEARdataset">
            Census</span></h1>
            <hr class="clear">
            <span class="main-text2"> Prediction to be explained:&nbsp; Observation&nbsp;<span class="AI_prob">1</span> has <span class="AI_prob">0.24</span> probability of earning > $50k </span>    
            <hr class="clear">
                    
        <h2>Regression  Results<br></h2>    
        </div>  
        
        
    
          
        <div id= "regress-section" class="flexi-cont"> 
            <div id= "reg-formula">
                <p id="regression-formula">prediction = 0.55 + 0.085 age + 0.016 hoursPerWeek + 0.11 ProfSchool - 0.29 CommunityCollege + 0.31 (ExecManagerial*CommunityCollege) - 0.02 hoursPerWeek<sup>2</sup> - 0.021 (hoursPerWeek*ExecManagerial) + 0.037 (age*CommunityCollege) - 0.0095 age<sup>2</sup> + 0.023 (hoursPerWeek*ProfSchool) + 0.012 (hoursPerWeek*CommunityCollege) - 0.0079 (age*ExecManagerial)</p>       
                <form  id="Simplify-regression">
                    <input type="checkbox" id="simplify" />
                    <label for="simplify">Simplify display of regression equation</label>	    	
	            </form>  
                
                <form>      
                    <fieldset id="Select-features">      
                        <legend>Select Features</legend>      
                        <button id="Select-button" type="button">Show</button>
                    </fieldset>      
                </form>
                <p class="main-text"  id= "simplified-equation"> </p> <br>
            </div>   
        
            <div class= "reg-GRAPH">
                <p class=main-text> Regression for Neighbourhood of Observation &nbsp;1</p>
                <img src="CLEAR_plot.png" alt="Regression plot">         
            </div>

            <div id=reg-stat>
                 <p> Quality of regression statistic:<br><br>
                    &nbsp; Adjusted R-Squared =
                1.0</p>
            </div> 
        </div> 

             <div class="clearfix"></div>
        <hr>    
        <div id="counterfactuals" class="flexi-cont">    
            
            <div id="b-counterfactuals">
                          <h2><i>b</i>-Counterfactual Results<br></h2>
                       <p class= "counter-def">"b-counterfactual value" = numeric value needed to be at the decision boundary<br><span class="actual-def">"actual b-counterfactual value" determined by carrying out a grid search on the <strong>target</strong>  AI system.</span> </p>  
              <p class= "counterfactual-table" > <table border="1" class="dataframe mystyle">
  <thead>
    <tr style="text-align: left;">
      <th>feature</th>
      <th>input value</th>
      <th>actual b-counterfactual value</th>
      <th>regression estimated b-counterfactual value</th>
      <th>b-counterfactual fidelity error</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>age</td>
      <td>-0.28</td>
      <td>2.2</td>
      <td>2.2</td>
      <td>0.018</td>
    </tr>
  </tbody>
</table></p>


            </div>
   

        
        
     
            <div id="c-counterfactuals">
                <h2><i>c</i>-Counterfactual Results</h2>
               <p class= "counter-def">"c-counterfactual value" = categorical value that <i>flips</i> the observation's classification<br><span class="actual-def">"actual c-counterfactual value" determined by running <strong>target</strong>  AI system with c-counterfactual. </span> </p>  
              <p class= "counterfactual-table" > <table border="1" class="dataframe mystyle">
  <thead>
    <tr style="text-align: left;">
      <th>feature</th>
      <th>input value</th>
      <th>c-counterfactual value</th>
      <th>actual c-counterfactual value</th>
      <th>regression forecast using c-counterfactual</th>
      <th>regression forecast error</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>edu</td>
      <td>CommunityCollege</td>
      <td>ProfSchool</td>
      <td>0.65</td>
      <td>0.65</td>
      <td>0</td>
    </tr>
  </tbody>
</table></p>
            </div>
         </div>
        <hr>   
               
        
             <div class="clearfix"></div>
    
        
        <div class= "reg-div">
            <h3>Input Data</h3>
            <p id="input-data-table"><table border="1" class="dataframe mystyle">
  <thead>
    <tr style="text-align: left;">
      <th>Feature</th>
      <th>age</th>
      <th>hoursPerWeek</th>
      <th>mar=married</th>
      <th>occ=BlueCollar</th>
      <th>gen=Male</th>
      <th>wor=Private</th>
      <th>edu=CommunityCollege</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>-0.28</td>
      <td>0.72</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table> </p>       
        </div>
            
        <div id="feature-list"> 
           <p id="features"> ['age', 'CommunityCollege', 'ExecManagerial', 'hoursPerWeek', 'ProfSchool'] </p>  
           <p id="spreadsheet-data"> [-0.2822641761474242, 0.7183483709543018, 0.0, 1.0, 0.0, 0.5160243820526992, 0.0, -0.2822641761474242, 0.07967306513618412, 0.0, 0.7183483709543018, 0.0] </p>  
           <p id="weights"> [0.08481565643937974, 0.015843475017876574, 0.10622779813211916, -0.28826716020030874, 0.30907756182228, -0.02033502068400779, -0.0205199245552096, 0.037213733132286986, -0.009499991422721826, 0.023002383831464426, 0.012275690970061544, -0.007889384048532677] </p>
           <p id ="intercept">0.5529812851032753</p>
           <p id ="regression-type">multiple</p>
        </div>
        


        <script src="CLEARapp.js"></script>
        

   
            
            
        
  </body>
</html>