<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> CLEAR Report</title>
        <link rel="stylesheet" type="text/css" href="CLEAR.css">
    </head>

    <body>

        <div class="first-div">
        <h1>CLEAR Report:&nbsp   <span class="CLEARdataset">
            {{dataset_name}}</span></h1>
            <hr class="clear">
            <span class="main-text2"> Prediction to be explained:&nbsp Observation&nbsp<span class="AI_prob">{{observation_number}}</span> has <span class="AI_prob">{{AI_prediction}}</span> probability of {{explanadum}} </span>    
        <hr class="clear">
        <h2><i>b</i>-Counterfactual Results</h2>
        </div>   
        
        
        <div class="flexi-cont"> 
            <div class="actual-counterfactuals">
               <p class= "main-text">These are the results of carrying out a grid search on the <strong>target</strong>  AI system. <br><span class="smallerText">("Counterfactual value" = value needed to be at the decision boundary).</span> </p>  
              <p class= "counterfactual-table" > {{counterfactual_table}}</p>
            </div>
            
            <div class= "reg-formula">
                <p id="regression-formula">{{ regression_formula }}</p>       
                
                <form  id="Simplify-regression">
                    <input type="checkbox" id="simplify" />
                    <label for="simplify">Simplify display of regression equation</label>	    	
	            </form>  
                
                <form>      
                    <fieldset id="Select-features">      
                        <legend>Select Features</legend>      
                        <button id="Select-button" type="button">Show</button>
                    </fieldset>      
                </form>
                <p class="main-text", id= "simplified-equation"> </p> <br>
            </div>
                   
            <div class="regression-counterfactuals">
                <p class="main-text"> Regression model's estimates of counterfactual values:</p>
                <br><br>
                <p class= "counterfactual-table" >{{reg_counterfactuals}}</p>

            </div>
        </div>    
            
        
        <div class="clearfix"></div>
        <br>
     <hr>    
        <h2>Regression Information</h2> 
        <section class= "regress-section">
        <div class= "reg-div", id="reg-div">
            <p class="main-text"> Key Features.<br><span class="smallerText">(These are the features with largest absolute <em>coefficients</em>).</span>  
            </p>
            <p id="regression-table">{{ regression_table }} </p>       
        </div>
        
        <div class= "reg-GRAPH">
            <img src="CLEAR_plot.png" alt="Regression plot">         
        </div>

        <div>
             <p class="main-text3"> &nbsp Quality of regression statistic:<br><br>
                &nbsp {{regression_score_type}} =
            {{prediction_score}}</p>
        </div>    
       </section>
        
    
        
       <div id="feature-list"> 
           <p id="features"> {{ feature_list }} </p>  
           <p id="spreadsheet-data"> {{ spreadsheet_data }} </p>  
           <p id="weights"> {{ weights }} </p>
           <p id ="intercept">{{intercept}}</p>
           <p id ="regression-type">{{regression_type}}</p>
       </div>
        
        
    <script src="CLEARapp.js"></script>
  </body>
</html>